template: 10min_cpu_usage
      on: system.cpu
    calc: $user + $system
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: up 1m down 15m
    info: average CPU utilization over the last 10 minutes
      to: discord

template: 10min_ram_usage
      on: system.ram
    calc: $used * 100 / ($used + $free + $cached + $buffers)
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: up 1m down 15m
    info: average RAM utilization over the last 10 minutes
      to: discord

template: disk_space_usage
      on: disk.space
    calc: $used * 100 / ($avail + $used)
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (80) : (90))
    crit: $this > (($status == $CRITICAL) ? (90) : (98))
   delay: up 15m down 1h
    info: disk space utilization
      to: discord

template: container_health
      on: docker.containers
    calc: $running
   units: containers
   every: 1m
    warn: $this < 2
    crit: $this < 1
   delay: up 1m down 5m
    info: number of running containers
      to: discord

template: network_connectivity
      on: netdata.health
    calc: $status
   units: status
   every: 1m
    warn: $this != 0
    crit: $this != 0
   delay: up 1m down 5m
    info: network connectivity status
      to: discord 