# Discord notification configuration
SEND_DISCORD="YES"
#Overwrite the webhook url with the one from the environment variable
DISCORD_WEBHOOK_URL=""
DISCORD_USERNAME="Netdata Alerts"
DISCORD_ICON_URL="https://raw.githubusercontent.com/netdata/netdata/master/web/gui/dashboard/img/logo-icon.svg"

# Discord notification settings
DISCORD_ALERT_LEVEL="CRITICAL WARNING"
DISCORD_ALERT_GROUP="*"
DISCORD_ALERT_CHANNEL="*"
DISCORD_ALERT_ROLE="*" 